var maxArea = function(height) {
    let left = 0;
       let right = height.length - 1;
       let  maxArea = 0;
        while (left < right) {
            let currentArea = Math.min(height[left], height[right]) * (right - left);
            maxArea = Math.max(maxArea, currentArea);
            if (height[left] < height[right]) {
                left++;
            } else {
                right--;
            }
        }
        return maxArea
};
const height = [1,8,6,2,5,4,8,3,7]
console.log(maxArea(height))
